######################################################################################
# Build configuration
######################################################################################
CONFIG_KERNEL_BIN_NAME="nrf_sample"

######################################################################################
# Configurations for logging (Turn off when building for release purposes)
######################################################################################
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=8192
CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_PRINTK=y

######################################################################################
# Configurations for the Bluetooth-LE
######################################################################################
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Enable the NUS service
CONFIG_BT_NUS=y

# Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_BUF_ACL_RX_SIZE=256
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_RPMSG=y

CONFIG_GPIO=y

