{
    "format-version": 0,
    "time": 1728710911,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "nrf52840dk_nrf52840",
            "soc": "nRF52840_QIAA",
            "size": 425683,
            "file": "app_update.bin",
            "modtime": 1728710911
        }
    ],
    "name": "prj-053-horse-health-tracker-nrf-connect-fw",
    "firmware": {
        "zephyr": {
            "revision": "258c5c10beb7890d02151c744dc786dd0c7c2f8c-dirty"
        },
        "nrf": {
            "revision": "750a0eab914e23669ffa93982578afbaff2af254"
        }
    }
}